Package: com.82flex.noredirect
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/No Redirect_1.9_iphoneos-arm64.deb
Size: 53956
MD5sum: c70bba2937ee1ef1ba87964db4ec4a9b
SHA1: f49990d1e8f8eedf39563c83fa10c5c85bd9684b
SHA256: 070172fe65f9280df467d0d67ad310a8375047b83fa381b16de8021c198b3bd6
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.singlemutes
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.82flex.singlemute
Filename: ./debs/Single Mute 静音图标_1.4_iphoneos-arm64.deb
Size: 23796
MD5sum: 62682f7b5072c1956a8a547da4019b29
SHA1: 4a42c2fb74b4160586eb355647400a7d59b2dd5b
SHA256: 7238efb1f289094789b6a8c1f778490b8806e8751457caaf6b8240f0c893cbaa
Section: Tweaks
Description: 状态栏左上角显示静音图标
 * Just a single mute icon on the status bar of iOS.
Author: 82Flex
Icon: https://TrollStoreX.Github.io/sileodepiction/SingleMute/icon.png
Name: Single Mute 静音图标
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/SingleMute/js.json

Package: com.classickeyboardxs-susubody
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.classickeyboardxs-susubody_1.1-8_iphoneos-arm64.deb
Size: 233540
MD5sum: 2b27f0a23f009bff470d594013871499
SHA1: 77dceab179a00cb9375a29208f2849377ea3930c
SHA256: a16a6aac8e865d3f6376aa8a6c438f8b688815465f5f93d7f9f045ab54792479
Section: 系统
Description: 自定义键盘底部高度，地球底部高度等
Author: Netskao
Name: classickeyboardxs
Sponsor: 苏苏

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro_7.10.0_iphoneos-arm64.deb
Size: 978624
MD5sum: 5c835cd226f01e8474b2e994aa7aad07
SHA1: dbf012991e2e03c4ba11654eab60260e192da129
SHA256: 02a22aefeb271c4dd3490e2c11841bcb565df26213b83060a6167c7909a357fc
Section: Bootstrap
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/Spotilife_1.8_iphoneos-arm64.deb
Size: 104696
MD5sum: a825a13b372518180f891cf88136c7ef
SHA1: 84e1aa6291ff7c5a4b24dc4875d12ecac38b0b9e
SHA256: 4b0553a720e5897324695d97de491d0dfaaea53e8a7752db7e843f58a161e29e
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Icon: https://cdn.jsdelivr.net/gh/SuSuBody/SuSuBody.github.io@46d88338b612c0477bf3102925adcee91c72c95d/images/spotify.png
Name: Spotilife

Package: com.level3tjg.sposifyfix
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: level3tjg
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000), com.spos
Filename: ./debs/Sposifyfix_0.0.6_iphoneos-arm64.deb
Size: 15560
MD5sum: b805761bb71237be2f4a82562b0b80f7
SHA1: 9a328169a7db0f8756c4a92f8ee1162523ce2758
SHA256: c7d4d46d33ba330513b08a728e34226bb239f36d993064ccb375ad98d0c6b097
Section: Tweaks
Description: Fix for Sposify for Spotify v8.6.30
Author: level3tjg
Icon: https://cdn.jsdelivr.net/gh/SuSuBody/SuSuBody.github.io@46d88338b612c0477bf3102925adcee91c72c95d/images/spotify.png
Name: Sposify Fix

Package: com.mtac.lynxtwo
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2848
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx 2_2.5.3_iphoneos-arm64.deb
Size: 650760
MD5sum: 81e6652ebd62122716273e4274d4d035
SHA1: 9a2c2afb4ec2a5fa2073bd2262e1bfe238dc7b0b
SHA256: bfafb8b3eafd70922990f72e9a96a1ed3ab6b1af6f0c78b7e50ef78f28884012
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.nahtedetihw.reachplayer-rootless_2.6_iphoneos-arm64.deb
Size: 117316
MD5sum: 00f8cfb714558956d44413d10f4a3277
SHA1: 93cb03ca77402d6e8c895ff941f5bd1516e82e03
SHA256: 790a4f0941893575727121fac2939818521e533c9b9e101f2c202e74abce9e07
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Now Playing info in Reachability Window!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.reachplayer-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.reachplayer-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Name: ReachPlayer快捷访问音乐专辑
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.ps.apppad.susu
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/Apppad_1.1.3_iphoneos-arm64.deb
Size: 6676
MD5sum: ac51d2bbfdc999518e6ff00052b7b937
SHA1: 1ec427e982cfe9f09f28c3811a711c9291018716
SHA256: d0828912bb37f538c1d4b584319de2ea0f0869674841f692569ac829f4f39de3
Section: Tweaks
Description: 在ipad上任意应用强制全屏/强制竖横屏 还可作用于分屏插件的随机bug
Author: PoomSmart
Icon: https://cdn.jsdelivr.net/gh/SuSuBody/SuSuBody.github.io@46d88338b612c0477bf3102925adcee91c72c95d/images/apppad.PNG
Name: AppPad

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/Smoothcursorios13_0.0.1_iphoneos-arm64.deb
Size: 3200
MD5sum: 4d85054c0f638b9618cdb1197b6ecf94
SHA1: 56a855f09c44395f98f45d74b579c8ecaeddd4f4
SHA256: 80457f6ee8997c6b11e00aba6de81cd3a06882f5ba50fa9c56723b9202c171c7
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Icon: https://cdn.jsdelivr.net/gh/SuSuBody/SuSuBody.github.io@46d88338b612c0477bf3102925adcee91c72c95d/images/smoothcursor.JPG
Name: SmoothCursor (iOS 13+)

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring_1.1.0-2_iphoneos-arm64.deb
Size: 13108
MD5sum: 8e565ee66eaebac3ac50029105051332
SHA1: 9c9baef93d97cda66e12a82203c3d4e28fbc5927
SHA256: ef6dbb78fe8036f613b9365ddfacdc29ff95da523e91706f145d93bef0aa5b32
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.spos
Version: 8.5.52
Architecture: iphoneos-arm64
Maintainer: aesthyrica
Installed-Size: 464
Depends: mobilesubstrate
Filename: ./debs/Spos_8.5.52_iphoneos-arm64.deb
Size: 68312
MD5sum: 4d8cdca7f60294c7c1c19a366c61b1d5
SHA1: 8407f479dc16ee6881f729cec8b3f525a304ff32
SHA256: 36805847abe1f02eff572520f403c8b41e67c26a322c466c217a1f654c916dbc
Section: Tweaks
Description: Sposify is a tweak which adds various enhancements to the Spotify application on iOS
Author: aesthyrica
Depiction: https://aesthyrica.com/repo/package/com.sposify.client.html
Icon: https://cdn.jsdelivr.net/gh/SuSuBody/SuSuBody.github.io@46d88338b612c0477bf3102925adcee91c72c95d/images/spotify.png
Name: Sposify

Package: com.susubody.fps
Version: 0.0.4.1
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/FPS帧率显示.deb
Size: 150456
MD5sum: 397afe0fd8b7239e0430583eec571aa3
SHA1: 0e6c4b339dca916a5f140f25ba53736d8700da78
SHA256: 197feeffb5bc199e5206d7d3c423b39054e94e5f99b19c1f58269a045bcb70cc
Section: 应用调整
Author: Brend0n
Name: FPS帧率显示

Package: com.susubody.latchkey
Version: 2.3.2
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.susubody.latchkey_2.3.2_iphoneos-arm64.deb
Size: 423248
MD5sum: 9f0a9d695da6b280b3ba8d246a8a53ef
SHA1: 262c566dbe004c5c792084acfb9ff55d1413344d
SHA256: 95f5954c5d9112e45a0dff07e9b3d33ac114fb2c94f61b719d279675722baee1
Section: Tweaks
Description: 自定义锁头图标和位置。适配多巴胺，增加汉化，需要libcolorpicker依赖(p2kdev源里有)
Author: Maxwell Dausch
Name: Latchkey

Package: com.susubody.themes
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SuSuBody
Filename: ./debs/com.susubody.themes_1.0.1_iphoneos-arm64.deb
Size: 3986732
MD5sum: 5ffedba4cab19c77c23d524d9d6c3218
SHA1: 9493eba16031d043c343e830d6c7409937bd905e
SHA256: 79f3d8d6c4173b3f0bacd203a369cb7d2d224a54a9691daa34fb5832c4bc114a
Section: Themes
Description: 主题备份
Author: SuSuBody
Name: 苏苏主题备份

Package: com.wrp1002.nosettingsbadge
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Wes <wes.hamster@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wrp1002.nosettingsbadge_1.1.0_iphoneos-arm64.deb
Size: 4386
MD5sum: eb490f9575dac7396e9ab1a332cb7a30
SHA1: f3d3baf3ed3a07ce5d1593e5c0a98eb1000ceb1e
SHA256: beeb3283ed1bf25e445f6e855d9a52ce733a68cf296a58fb488ab9a0870fdb2f
Section: Tweaks
Description: Remove settings notification badge!
Author: Wes <wes.hamster@gmail.com>
Name: NoSettingsBadge

Package: com.yourepo.0xash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash <krylov0@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4588
MD5sum: b6ac2190a0d9565f07cfbe8013912f54
SHA1: eb07a5ed2a6e8bfa3ae468e7da58f2b7561aa175
SHA256: a416d8ce2145a06a7faab7779587204930d9360740a1566f5a5fbfe46a083aa4
Section: System
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash <krylov0@outlook.com>
Name: Fix Repair System Power

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/CocoaTop64_2.2.4_iphoneos-arm64.deb
Size: 233948
MD5sum: 008f16602fd2eb31da991e3b9ed586ae
SHA1: a970248298bbb1bf910f0212866a3318b823763b
SHA256: a80361ec0464baa52f88a8cfc1b1b1e05c7cdc183570b651e6855c010efa358c
Section: Utilities
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: xyz.susubody.replaced
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: susubody
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/Replaced_1.0_iphoneos-arm64.deb
Size: 3328
MD5sum: 2dccb0eb202562358596e66b87cb3eeb
SHA1: dc5ca6b165e7356b26445778669e238525b880e9
SHA256: f7f7b0ad371507fceff5a9e40ba281e55cdea741ad87e5fdcf248231ca7bcaa0
Section: Tweaks
Description: Remove the 'Unknown Part' or 'Parts and Service History' messages in the About section of the device settings for iOS 15+.
Author: 34306
Icon: https://repo.cypwn.xyz/assets/repo/Featured/replaced.png
Name: Replaced

